.product-card{
    background-color: rgb(95, 95, 95);
    color: rgb(35, 35, 35);
    height: 260px;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.464);
}
.product-card:hover{
    transform: scale(1.05);
    /* transform: translateY(-10px); */
    transition: 0.3s ease-in-out;
}
.product-card .description{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.c-btn button{
    padding: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: crimson;
    color: white;
}

.cover{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding: 10px;
    gap: 30px;
}
.details{
    padding: 5px;
    width: 100%;
    /* border-top: 1px solid black; */
}
p{
    text-align: left;
    width: 100%;
    font-weight: bold;
}
img{
    width: 50%;
    height: 100px;
    margin: 10px;
}
h3{
    font-size: 15px;
    margin: 10px 0;
    text-align: left;
    width: 100%;
}

/* responsive  */


@media (max-width: 750px) {
    .product-card{
        width: 150px;
        height: 170px;
        border-radius: 5px;
        padding: 0;
    }
    .cover{
        flex-direction: column;
        align-items: center;
    }
    img{
        width: 60%;
        height: 60px;
        margin: 0;
    }
    h3{
        font-size: 10px;
        font-weight: bold;
        /* margin: 0; */
        text-align: left;
    }
    .p{
        font-size: 10px;
        margin: 0;
    }
    .details .description{
        font-size: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
    }
    .c-btn button{
        width: 25px;
        height: 25px;
        font-size: 8px;
    }
    .details{
        padding: 0 ;
        border-top: none;
    }
}